<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MCtests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Receive Messages Here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eS-gJ-xI0">
                                <rect key="frame" x="120" y="28" width="360" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="UN2-k3-pvz"/>
                                    <constraint firstAttribute="height" constant="200" id="dUJ-MG-hNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNp-Yg-s3A">
                                <rect key="frame" x="195" y="249" width="70" height="30"/>
                                <state key="normal" title="Broadcast"/>
                                <connections>
                                    <action selector="broadcastTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Qo-eK-0H5"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Message to Send" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DQx-O5-cGI">
                                <rect key="frame" x="120" y="293" width="360" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="Dul-Uw-gFe"/>
                                    <constraint firstAttribute="height" constant="200" id="JLs-Ke-qi9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0g-NR-XDJ">
                                <rect key="frame" x="355" y="249" width="54" height="30"/>
                                <state key="normal" title="Receive"/>
                                <connections>
                                    <action selector="receiveTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2fK-QN-YpP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3eS-gJ-xI0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KhI-jc-mjz"/>
                            <constraint firstItem="3eS-gJ-xI0" firstAttribute="leading" secondItem="PNp-Yg-s3A" secondAttribute="trailing" constant="-145" id="ULh-j2-Hbd"/>
                            <constraint firstItem="DQx-O5-cGI" firstAttribute="top" secondItem="PNp-Yg-s3A" secondAttribute="bottom" constant="14" id="Ub3-xr-s9J"/>
                            <constraint firstItem="DQx-O5-cGI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cad-06-plF"/>
                            <constraint firstItem="b0g-NR-XDJ" firstAttribute="leading" secondItem="PNp-Yg-s3A" secondAttribute="trailing" constant="90" id="faE-4Z-pTD"/>
                            <constraint firstItem="b0g-NR-XDJ" firstAttribute="top" secondItem="3eS-gJ-xI0" secondAttribute="bottom" constant="21" id="rxF-58-X3b"/>
                            <constraint firstItem="PNp-Yg-s3A" firstAttribute="top" secondItem="3eS-gJ-xI0" secondAttribute="bottom" constant="21" id="ugb-mk-oJY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="broadcastButton" destination="PNp-Yg-s3A" id="rSI-dP-4ZF"/>
                        <outlet property="broadcastField" destination="DQx-O5-cGI" id="m9f-3T-gEi"/>
                        <outlet property="receiveButton" destination="b0g-NR-XDJ" id="gii-Nl-yqT"/>
                        <outlet property="receiveLabel" destination="3eS-gJ-xI0" id="0DJ-Vh-IKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="310"/>
        </scene>
    </scenes>
</document>
